Maths/ClipBox.xaml

<UserControl x:Class="Maths.ClipBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maths"
             mc:Ignorable="d" x:Name="w">
    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Panel.ZIndex="1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="50">
            <RepeatButton IsTabStop="False" Name="increaseZoom" Width="20" Height="20" Click="increaseZoom_Click" ClickMode="Press" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <Image Source="add.png"/>
            </RepeatButton>
            <RepeatButton IsTabStop="False" Name="decreaseZoom" Width="20" Height="20" Click="decreaseZoom_Click" ClickMode="Press" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <Image Source="sub.png"/>
            </RepeatButton>
        </DockPanel>
        <Border SnapsToDevicePixels="False" BorderBrush="Black" BorderThickness="2" Name="container" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <local:Tracer2D x:Name="tracer"/>
        </Border>
    </Grid>
</UserControl>
