Maths/ClipBox.xaml

<UserControl x:Class="Maths.ClipBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maths"
             mc:Ignorable="d" Loaded="w_Loaded">
    <Grid Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Panel.ZIndex="1" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Height="50">
            <RepeatButton IsTabStop="False" Name="increaseZoom" Width="20" Height="20" Click="increaseZoom_Click" ClickMode="Press" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <Image Source="add.png"/>
            </RepeatButton>
            <RepeatButton IsTabStop="False" Name="decreaseZoom" Width="20" Height="20" Click="decreaseZoom_Click" ClickMode="Press" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
                <Image Source="sub.png"/>
            </RepeatButton>
        </DockPanel>
        <Border ClipToBounds="True" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Name="t" Source="icones-gratuites.png" Width="300" Height="190"/>
        </Border>
    </Grid>
</UserControl>
